<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="home.html">Home</a>
            </nav>
        </header>
        <h1>Contact Information
        </h1>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like cobbler</div>
        </footer>
    </body>
</html>
